{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "eqeqeq": ["error", "smart"]
  },
  "ignorePatterns": ["node_modules/", ".next/", "out/", "coverage/"]
}
